{
	code:200,
  data:{
    rows:[
      {
        id:0,
        name:'神探夏洛克',
        actor:'Jobs',
        type:'文学类',
        press:'新华出版社',
        time:'2015-10-10',
        state:'可借阅',
      },
      {
        id:1,
        name:'神探夏洛克',
        actor:'Jobs',
        type:'文学类',
        press:'新华出版社',
        time:'2015-10-10',
        state:'可借阅',
      },
      {
        id:2,
        name:'神探夏洛克',
        actor:'Jobs',
        type:'文学类',
        press:'新华出版社',
        time:'2015-10-10',
        state:'可借阅',
      },
    ],
    total:2,
  },
  message:"aaaa",
}